{
  "name": "ts-tg-bot",
  "version": "1.0.0",
  "description": "Telegram bot template in TypeScript ",
  "main": "build/index.js",
  "scripts": {
    "compile": "tsc",
    "postcompile": "cp -r src/locales build",
    "bg:start": "npm run prepare && pm2 start build/index.js --name telegram-bot",
    "bg:restart": "npm run prepare && pm2 restart telegram-bot",
    "bg:logs": "pm2 logs telegram-bot --lines 1000 -f",
    "start": "npm run compile && node .",
    "lint": "npx eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [
    "telegram",
    "bot",
    "grammy",
    "mongodb",
    "typescript"
  ],
  "author": "ExposedCat",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@grammyjs/i18n": "^0.5.1",
    "dotenv": "^16.0.1",
    "grammy": "^1.24.1",
    "mongodb": "^4.9.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.3.0",
    "@tsconfig/recommended": "^1.0.7",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-functional": "^6.6.1",
    "eslint-plugin-github": "^5.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-sonarjs": "^1.0.3",
    "prettier": "^3.3.2",
    "prettier-eslint": "^16.3.0",
    "typescript": "^5.5.3"
  },
  "type": "module",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  }
}
